<!DOCTYPE html>
<html lang="en">

<head>
<title>
	<p> Most tested land cost to price value worth>
	<meta name="Our land cost is equivalent the price worth">	
</title> 


		  <style> 
	     
	     .container_aboutus{
	     	background-color:cadetblue;
	     	font-size: xx-large;

	       </style>


	       <style>
	      	h1{
	      	color: white;
	      	 background-color: 
	      goldenrod; padding: 30px;
	      text-align: center;
	      }


	      img{width: 500px;
	      max-height: 700px;}

	     .imgheight{
	     	      display: flex; 
	     	      justify-content: space-between;
	     	      padding-right: 10px;

	     	     
	     }
      </style>


<style>
	.containerbelow{font-size:xx-large;large;
		background-color: cadetblue;

	}

</style>

<style>
	.imagabout{display: flex; 
	     	      justify-content: space-between;
	     	      padding-right: 10px;


	}
</style>


</head>

<body>
	<header> 

		<h1> UNIQUE LAND SALES AND RENTS!</h1>
	   
	   	<div class="container_aboutus"> 
		        <i> Unique land sales and rent is one of the leading frontiers in land publications.
		        We derieve pride in owning good state of the art land topographys aswel as clients comfort mode of payment.
			    Unique land sales and rents are into the deals of; Booking of available lands,Booking of discounted lands,
				Land owners list and profiles,plots list prices/ locations and installmental values.</i>
				<br>
				<br>
				<br>
				<br>
				<i> Unique land sales and rents offers you lands/rents without agency fee charges.</i>
				<i> Unique lands helps you resell/ rent any land that was purchased from us previously.</i>
				<i> We offer you all the official documents completely in regards to any land sales/rent purchased from us.</i>
				<br>
				<br>
				<hr>
         
                <div class="imgheight">
				<img src="projectpics/land1.jpg">
				<img src="projectpics/land5.jpg">
				<img src="projectpics/land4.jpg">
			</div>
		</div>
            <hr>
			<div class="containerbelow">
				<i> We purchase lands from different states, different agencies, as well as from different international countries.
                Unique land sales and rent is one of the leading frontiers in land publications.
		        We derieve pride in owning good state of the art land topographys aswel as clients comfort mode of payment. We can offer you the privilege of making our quantity surveyors available for proper land scape measurement as well as a qualified lawyers who will mak other lands documents available before the competion of land payments. 

		        <br>
		        <br>

		        Land payment transactions are all being done by transfer and proper documented receipts are being given out immediately by our companies lawyer. during the purchase/renting of lands from unique land sales and rents, there must be provision of atleast 3 gaurantors of which they will all serve as witnesses as any land sold or rent out from unique land saes and rents are not always refund back inclusive of the money paid as well.

		        </i>


                 <div class="imgabout">

		        <img src="projectpics/land2.jpg">
		        <img style="height:380px;"< img src="projectpics/land10.jpg">
		        <img style="height:380px;"< img src="projectpics/land9.jpg">
		    </div>
				

             	</div>

             	<div>
             		<hr>
             		<p style="background-color: goldenrod; background-size: 40px; padding:40px; color: white; font-size:xx-large; text-align:center;"> 
             			#OUR LAND COST IS EQUIVALENT THE PRICE WORTH#
             		</p>
             		<hr>











             	</div>