<!DOCTYPE html>
<html lang="en">
	<head>

		<title>unique land sales and rents</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="Our land cost is equivalent the price worth">


	    <style>
			.container1_img_effect {
				background-color:moccasin; 
				width: 1500px;
				
			}

			img{ margin-right: 10px; 
				padding: 15px; 
				width: 450px;
			    height: 500px;}


			</style>

			<style>
				.anchorflex{display: flex; 
					padding: 20px; 
					font-size:large; 
					 justify-content: space-between;
					}

				/*a{color:black;
				 border: 30px;
				 padding: 10px; 
				 background-color: sandybrown; 
				 border-radius:20px;} */
			</style>

			<style>

			.container_for_navs{ margin:30px; }

		</style>

         <style>
         	.container_olu{ background-color: red;
         		border-radius: 10px;
         		height: 500px;
         		text-align: center;

         	}
<         </style>

         <style>
         	#buymore{background-color: black;
         		height: 1000px; color: white;
         	}

         </style>

         <style>

         	#homealive{/*background-color: green;*/
         		 color: red;
                      }

          </style>

          <style>

         	div#bookingavailable{ 
         		background-color:yellow;
         	 	
         		height: 300px; 
         		color:white;
         		 }
         </style>

         <style>

         	#contactnowalways{ background-color: darkgoldenrod;
         		height: 500px; color:white; }

         	#aboutus{
         		background-color: red;
         		height: 200px;
         	}	
         </style>
 
    
	
	</head>

	<body>

		<div class="anchorflex">

			    <a href="#buymore">buy more </a>
			    
			    <a href="#bookingavailable">booking available </a>
			    <a href="#contactnowalways">contact now always </a>

                <a href="aboutus.html">About Us</a>
				<a href="bookavailablelands.html">book available lands</a>
				<a href="bookingofdiscountedlands.html">booking of discounted lands</a>
				<a href="contactuspage.html">contact us page</a>
				<a href="landownerslistandprofile.html">land owners list and profile</a>
				<a href="plotslistpricesandinstallmentalvalues.html">plots list prices and installmental values</a>
				

		</div>



		<header>
			

			
			<h1 style="color: cadetblue; background-color: darkgray; padding:20px;">THE LAND COST IS EQUIVALENT THE PRICE WORTH </h1>
		</header>

		

	<main>
		<div class="container1_img_effect"> </div>
			<h1 Cheap lands are far way different from expensive lands by our cost worth</h1>
			 <p style="color:cadetblue; text-align: center; font-size:40px;"> CLIENTS COMFORT TO PAYMENTS ARE WELL UNDERSTOOD WITH US </p>
			<img src="projectPics/land2.jpg">
			<img src="projectPics/land4.jpg">
			<img src="projectPics/land5.jpg">
			<img src="projectPics/land6.jpg">
			<img src="projectPics/land7.jpg">
			<img src="projectPics/land10.jpg"">
			
                <div id="buymore">  <p> buy more</p></div>
               
				
			
			    <div id="aboutus"> <p> about us</p></div>
			    
                <div id="bookingavailable"> <p> booking available</p></div>
           
                <div id="contactnowalways" > <p> contact now always </p></div>
               


			<!-- <div>
				 <script>alert("UNIQUE LANDS SALES AND RENTS") </script>
			</div> -->	
		</div>
      
          


            </div>

            
            




	</main>

	<footer>

            <div>
            	
            	<div id="homealive"> </div>

            	<a href="#homealive">home alive </a>
            </div>


        </footer>
		

	</body>
 </html>                